{
  "name": "review-capture",
  "version": "2.0.0",
  "description": "Email-only client review capture with Claude",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "demo": "node scripts/demo-flow.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@sendgrid/mail": "^8.1.6",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "nodemailer": "^6.9.16",
    "resend": "^6.25.0"
  }
}
